// const verify = async (req, res) => {
//     try {
//         const id = req.params.id
//         const person=await User.findById(id)
// jwt.verify(person.token,process.env.jwtSecret,(err)=>{

//     if(!err){
//         User.findByIdAndUpdate(id, { isVerified: true }, {new: true})
       
//     }
// })

//        const {firstName,lastName,email} = person
//       //  console.log(token)
//       if(person.isVerified===true){
//         res.json("YOU have been verified before.Kindly visit the log in page")
//       } else {
//       await jwt.verify(person.token, process.env.jwtSecret,(err, data)=>{

//             if(err){
                
//                   const token  = jwt.sign({ firstName,lastName, email }, process.env.jwtSecret, { expiresIn: "300s" })
//                 person.token=token
//                 person.save()
//                 sendEmail({


//                     email:person.email,
//                     subject:"RE-VERIFY YOUR ACCOUNT",
//                     html: generateDynamicEmail(`${req.protocol}://${req.get("host")}/verify/${person.id}/${token},person.firstName,person.lastName`)
                    
                    
//                     })

//                   //  console.log(token)
//                     return  res.json("This link has expired. kindly recheck your email for another mail to verify")
                    
//             } else if (person.isVerified==true) {
//                 return res.status(200).json(`Congratulations ${person.firstName}, you have been verified`)
//             }




//         })
       
//     }
//     } catch (err) {
//         res.status(500).json(err.message)
//     }
// }


// const {
//     validatorUser, 
//     validatorUser2 

// }= require ("../middleware/validator")

// const signUp = async (req, res) => {
//     try {
//         const {error} = validatorUser(req.body);
//         if(error){
//             res.status(500).json({
//                 message: error.details[0].message
//             })
//             return;
//         } else {
//         //Get the required field from the request object body

//         const { firstName,
//              lastName,
//              email,
//               password,
//               phoneNumber,
//               userName,
//               age,
//               gender
//              } = req.body;
             

//         //make sure all required fields are filled
//         //  if(!name || !email || !password){
//         //     return res.status(401).json({
//         //         message : "Please fill all required fields"
//         //     })
//         //check if the user already exists in the database
    
//         const checkUser = await User.findOne({ email: email.toLowerCase() })
//         if (checkUser) {
//             return res.status(200).json({
//                 message: "User already exists"
//             })
//         }
        
//         //Encrypt the user's password

//         const salt = await bcrypt.genSaltSync(10);
//         const hashedPassword = await bcrypt.hashSync(password, salt);
//         const token = await jwt.sign({ firstName, lastName, email }, process.env.jwtSecret, { expiresIn: "5 min" })
        
//         //Create a user
//         const user = new User({
//             firstName,
//             lastName,
//             email,
//             password: hashedPassword,
//             phoneNumber,
//             userName,
//             age,
//             gender
            
//             }
//         )
        
//         user.token = token
//         console.log(user.email)
// sendEmail({


// email:user.email,
// subject:`KINDLY VERIFY YOUR ACCOUNT`,
// html: generateDynamicEmail(`${req.protocol}://${req.get("host")}/verify/${user.id}/${user.token}`,user.firstName,user.lastName)


// })
   
//                 await user.save();      

//                 res.status(201).json({
//                     message: "User successfully created",

//                     data: user
//                 })
        

//             }
//     } catch (err) {
//         res.status(500).json({
//             message: err.message
//         })

//     }
// }


// const verify = async (req, res) => {
//     try {
//         const person=await User.findById(req.params.id)
// jwt.verify(person.token,process.env.jwtSecret,(err)=>{

//     if(!err){
//         User.findByIdAndUpdate(req.params.id, { isVerified: true },)
       
//     }
// })

//        const {firstName,lastName,email} =person
//       //  console.log(token)
//       if(person.isVerified===true){
//         res.json("YOU have been verified before.Kindly visit the log in page")
//       }else{
//       await jwt.verify(person.token, process.env.jwtSecret,(err,data)=>{

//             if(err){
                
//                   const token  = jwt.sign({ firstName,lastName, email }, process.env.jwtSecret, { expiresIn: "120s" })
//                 person.token=token
//                 person.save()
//                 sendEmail({


//                     email:person.email,
//                     subject:`RE-VERIFY YOUR ACCOUNT`,
//                     html: generateDynamicEmail(`${req.protocol}://${req.get("host")}/verify/${person.id}/${token}`,person.firstName,person.lastName)
                    
                    
//                     })

//                   //  console.log(token)
//                     return  res.json("This link has expired. kindly recheck your email for another mail to verify")
                    
//             }else if(person.isVerified==true){
//                 return res.status(200).json(`Congratulations ${person.firstName}, you have been verified`)
//             }




//         })
       
//     }
//     } catch (err) {
//         res.status(500).json(err.message)
//     }
// }